# 8backend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/eightjo/carrotclone/: CarrotcloneApplication.java
src/main/java/com/eightjo/carrotclone/board/Util/: S3Config.java  S3Uploader.java
src/main/java/com/eightjo/carrotclone/board/controller/: BoardController.java
src/main/java/com/eightjo/carrotclone/board/dto/: BoardRequestDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java
src/main/java/com/eightjo/carrotclone/board/entity/: Board.java
src/main/java/com/eightjo/carrotclone/board/repository/: BoardRepository.java
src/main/java/com/eightjo/carrotclone/board/service/: BoardService.java
src/main/java/com/eightjo/carrotclone/chat/: ChatService.java  WebSocketConfig.java
src/main/java/com/eightjo/carrotclone/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/eightjo/carrotclone/chat/dto/: ChatDto.java  ChatRresponseDto.java
src/main/java/com/eightjo/carrotclone/chat/entity/: Chat.java  ChatList.java  ChatRoom.java
src/main/java/com/eightjo/carrotclone/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/eightjo/carrotclone/global/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/eightjo/carrotclone/global/dto/: PageDto.java
src/main/java/com/eightjo/carrotclone/global/entity/: RefreshToken.java  TimeStamped.java
src/main/java/com/eightjo/carrotclone/global/exception/: CustomException.java  ExceptionAdvisor.java
src/main/java/com/eightjo/carrotclone/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/eightjo/carrotclone/global/repository/: RefreshTokenRepository.java
src/main/java/com/eightjo/carrotclone/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/eightjo/carrotclone/global/validator/: BoardValidator.java  MemberValidator.java  TokenValidator.java
src/main/java/com/eightjo/carrotclone/map/: Address.java  MapController.java  MapRepository.java  MapService.java  NearAddress.java  NearAddressRepository.java
src/main/resources/csv/: NationwideAdress.csv
src/test/java/com/eightjo/carrotclone/: CarrotcloneApplicationTests.java
(+30 files in other folders)
